<html>
<meta charset="UTF-8">
<script src="jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="background.js" type="text/javascript"></script>
<body>
<h4>CSDD interesējošo eksāmenu datumu ievade</h4>
<p><label>Komatu atdalīti datumi, piemēram, 05.12.2020,07.01.2021</label><input type="text" id="userinput"></p>
<p><button id="confirmDates">Apstiprināt</button></p>
</body>
</html>